{
  "name": "e50-table",
  "version": "2.3.0",
  "description": "Elite50 AngularJS Table Directive",
  "repository": "GITHUB REPOSITORY",
  "main": "dist/e50-table.js",
  "keywords": [
    "angularjs",
    "angular",
    "directive"
  ],
  "author": "Elite50",
  "license": "MIT",
  "devDependencies": {
    "grunt": "latest",
    "grunt-ng-annotate": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest"
  },
  "dependencies": {
    "grunt-bump": "^0.3.0"
  }
}
